# AlexiGuitarTuner

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alexiguitartuner/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/example/alexiguitartuner/commons/data/: ChordDAOTest.kt  ChordTableDAOTest.kt  InstrumentDAOTest.kt  PitchDAOTest.kt  PitchTuningCrossRefDAOTest.kt  StringDAOTest.kt  TuningDAOTest.kt  UserSettingsDAOTest.kt
app/src/androidTest/java/com/example/alexiguitartuner/di/: TestAppModule.kt
app/src/androidTest/java/com/ihegyi/alexiguitartuner/: HiltTestRunner.kt  NavigationTest.kt
app/src/androidTest/java/com/ihegyi/alexiguitartuner/commons/data/: ChordDAOTest.kt  ChordTableDAOTest.kt  InstrumentDAOTest.kt  PitchDAOTest.kt  PitchTuningCrossRefDAOTest.kt  StringDAOTest.kt  TuningDAOTest.kt  UserSettingsDAOTest.kt
app/src/androidTest/java/com/ihegyi/alexiguitartuner/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alexiGuitarTuner_db  alexiGuitarTuner_db.db
app/src/main/java/com/example/alexiguitartuner/: AlexiGuitarTunerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alexiguitartuner/commons/data/: UserSettingsRepository.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/example/alexiguitartuner/commons/di/: DatabaseModule.kt  SettingsModule.kt
app/src/main/java/com/example/alexiguitartuner/commons/domain/: Chord.kt  ChordTable.kt  IUserSettingsRepository.kt  Instrument.kt  InstrumentString.kt  Pitch.kt  PitchChordCrossRef.kt  PitchTuningCrossRef.kt  String.kt  Tuning.kt  TuningSelectorViewModel.kt  UserSettings.kt  UserSettingsRepository.kt
app/src/main/java/com/example/alexiguitartuner/commons/presentation/: SettingsFragment.kt  UserSettingsFragment.kt  UserSettingsViewModel.kt
app/src/main/java/com/example/alexiguitartuner/feat_chordtable/data/: ChordTableRepository.kt  ChordTableRepositoryImpl.kt
app/src/main/java/com/example/alexiguitartuner/feat_chordtable/di/: ChordTableModule.kt
app/src/main/java/com/example/alexiguitartuner/feat_chordtable/domain/: ChordTableRepository.kt  IChordTableRepository.kt
app/src/main/java/com/example/alexiguitartuner/feat_chordtable/presentation/: ChordTableFragment.kt  ChordTableUIState.kt  ChordTableView.kt  ChordTableViewModel.kt
app/src/main/java/com/example/alexiguitartuner/feat_metronome/data/: MetronomeDataSource.kt  MetronomeRepository.kt  MetronomeRepositoryImpl.kt  MetronomeService.kt
app/src/main/java/com/example/alexiguitartuner/feat_metronome/di/: MetronomeModule.kt
app/src/main/java/com/example/alexiguitartuner/feat_metronome/domain/: Beat.kt  IMetronomeRepository.kt  MetronomePitch.kt  MetronomeRepository.kt  MetronomeState.kt  Rhythm.kt  Tone.kt
app/src/main/java/com/example/alexiguitartuner/feat_metronome/presentation/: MetronomeFragment.kt  MetronomeViewModel.kt  RhythmView.kt
app/src/main/java/com/example/alexiguitartuner/feat_sgc/data/: SGCRepository.kt  SGCRepositoryImpl.kt
app/src/main/java/com/example/alexiguitartuner/feat_sgc/di/: SGCModule.kt
app/src/main/java/com/example/alexiguitartuner/feat_sgc/domain/: CalculateStringGaugeUseCase.kt  ISGCRepository.kt  SGCRepository.kt
app/src/main/java/com/example/alexiguitartuner/feat_sgc/presentation/: SGCFragment.kt  SGCViewModel.kt  StringListAdapter.kt
app/src/main/java/com/example/alexiguitartuner/feat_tuner/data/: AudioProcessingThread.kt  ButtonGenerationRepository.kt  ButtonGenerationRepositoryImpl.kt  PitchDetectionRepository.kt  PitchDetectionRepositoryImpl.kt  PitchGenerationRepository.kt  PitchGenerationRepositoryImpl.kt  TunerDataSource.kt
app/src/main/java/com/example/alexiguitartuner/feat_tuner/di/: TunerModule.kt
app/src/main/java/com/example/alexiguitartuner/feat_tuner/domain/: AudioProcessingThread.kt  ButtonGenerationRepository.kt  FindPitchUseCase.kt  IButtonGenerationRepository.kt  IPitchDetectionRepository.kt  PitchDetectionRepository.kt  PitchGenerationRepository.kt  TunerModel.kt
app/src/main/java/com/example/alexiguitartuner/feat_tuner/presentation/: TunerFragment.kt  TunerViewModel.kt
app/src/main/java/com/ihegyi/alexiguitartuner/: AlexiGuitarTunerApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ihegyi/alexiguitartuner/commons/data/: UserSettingsRepositoryImpl.kt
app/src/main/java/com/ihegyi/alexiguitartuner/commons/di/: DatabaseModule.kt  DispatcherModule.kt  SettingsModule.kt
app/src/main/java/com/ihegyi/alexiguitartuner/commons/domain/: UserSettingsRepository.kt
app/src/main/java/com/ihegyi/alexiguitartuner/feat_chordtable/data/: ChordTableRepositoryImpl.kt
app/src/main/java/com/ihegyi/alexiguitartuner/feat_chordtable/di/: ChordTableModule.kt
app/src/main/java/com/ihegyi/alexiguitartuner/feat_chordtable/domain/: ChordTableRepository.kt
app/src/main/java/com/ihegyi/alexiguitartuner/feat_metronome/data/: MetronomeRepositoryImpl.kt
app/src/main/res/color/: text_input_box_stroke_color.xml
app/src/main/res/drawable/: background_et.xml
app/src/main/res/drawable-v24/: ic_eighth_note.xml  ic_notes_background.xml  ic_quarter_note.xml  ic_sixteenth_note.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_create_tuning.xml  dialog_select_tuning.xml  fragment_chord_table.xml  fragment_metronome.xml  fragment_s_g_c.xml  fragment_tuner.xml  fragment_user_settings.xml  pitchlist_row.xml  stringlist_row.xml
app/src/main/res/layout-land/: dialog_create_tuning.xml  fragment_chord_table.xml  fragment_metronome.xml  fragment_tuner.xml  fragment_user_settings.xml  stringlist_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: attrs_metronome_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/alexiguitartuner/: ExampleUnitTest.kt
(+148 files in other folders)
