buildscript {
    ext {
        agp_version = '7.2.2'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.55"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
