<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ihegyi.alexiguitartuner.feat_chordtable.presentation.ui.ChordTableFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilInstrument"
        style="@style/Widget.Theme.AlexiGuitarTuner.TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_instrument"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actInstrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:importantForAccessibility="no"
            android:textColor="@color/colorOnPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTuning"
        style="@style/Widget.Theme.AlexiGuitarTuner.TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_tuning"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilInstrument">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actTuning"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:textColor="@color/colorOnPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChord"
        style="@style/Widget.Theme.AlexiGuitarTuner.TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_chord"
        app:layout_constraintEnd_toEndOf="@id/gl2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTuning">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/actChord"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:textColor="@color/colorOnPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textSize="20sp"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPositionData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ihegyi.alexiguitartuner.feat_chordtable.presentation.ui.ChordTableView
        android:id="@+id/chordTableView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="@+id/gl"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintWidth_percent="0.5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDecrementPos"
        style="@style/Widget.Theme.AlexiGuitarTuner.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/show_previous_position"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/chordTableView"
        app:layout_constraintStart_toStartOf="@+id/gl2"
        app:layout_constraintTop_toTopOf="@+id/chordTableView"
        app:maxImageSize="30dp"
        app:tint="@color/colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIncrementPos"
        style="@style/Widget.Theme.AlexiGuitarTuner.ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/show_next_position"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/chordTableView"
        app:layout_constraintEnd_toStartOf="@+id/gl"
        app:layout_constraintTop_toTopOf="@+id/chordTableView"
        app:maxImageSize="30dp"
        app:tint="@color/colorOnPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>