<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feat_tuner.presentation.TunerFragment">

    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/tvFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="E"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrequency" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="A"

        app:layout_constraintStart_toEndOf="@+id/btnE"
        app:layout_constraintTop_toTopOf="@+id/btnE" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="D"

        app:layout_constraintStart_toEndOf="@+id/btnA"
        app:layout_constraintTop_toTopOf="@+id/btnA" />

    <Button
        android:id="@+id/btnG"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="G"

        app:layout_constraintStart_toEndOf="@+id/btnD"
        app:layout_constraintTop_toTopOf="@+id/btnD" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="B"

        app:layout_constraintStart_toEndOf="@+id/btnG"
        app:layout_constraintTop_toTopOf="@+id/btnG" />

    <Button
        android:id="@+id/btnE2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:text="E"

        app:layout_constraintStart_toEndOf="@+id/btnB"
        app:layout_constraintTop_toTopOf="@+id/btnB" />

</androidx.constraintlayout.widget.ConstraintLayout>